{
  "name": "demoblaze_tests",
  "version": "1.0.0",
  "description": "Automated E2E tests for DemoBlaze using WebdriverIO and Mocha",
  "main": "index.js",
  "scripts": {
    "wdio": "wdio run ./wdio.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^9.12.1",
    "@wdio/local-runner": "^9.12.1",
    "@wdio/mocha-framework": "^9.12.1",
    "@wdio/spec-reporter": "^9.11.0",
    "@wdio/chromedriver-service": "^9.12.1",
    "chromedriver": "^134.0.0"
  }
}

